
&time_control
 run_days                            = 3,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2015, 2015, 2015, 2015,
 start_month                         = 08,   08,   08,  08,
 start_day                           = 27,   27,   27,	27,
 start_hour                          = 00,   00,   00,  00,
 start_minute                        = 00,   00,   00, 00,
 end_year                            = 2015, 2015, 2015, 2015,
 end_month                           = 08,   08,   08,   08,
 end_day                             = 29,   29,   29,	 29,
 end_hour                            = 00,   00,   00,	 00,
 end_minute                          = 00,   00,   00,	 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 180,   180,  60,  60,
 frames_per_outfile                  = 1000, 1000,   1,	  1,
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput4 		     = 2,
 io_form_auxinput2 		     = 2,
 auxinput4_inname 		     = "wrflowinp_d<domain>",
 auxinput4_interval 		     = 360, 360, 360, 360
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 192,    391,    700,   1048,
 e_sn                                = 176,    361,    646,    628,
 e_vert                              = 75,     75,     75,	75
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000, 1000,
 dy                                  = 27000, 9000, 3000, 1000,
 grid_id                             = 1,     2,    3,	  4,
 parent_id                           = 0,     1,    2,	  3,
 i_parent_start                      = 1,     32,   86,  174,
 j_parent_start                      = 1,     28,   67,  170,
 parent_grid_ratio                   = 1,     3,     3,	   3,
 parent_time_step_ratio              = 1,     3,     3,	   3,
 feedback                            = 0,
 smooth_option                       = 2,
 auto_levels_opt                     = 2,
 max_dz                              = 480,
 dzbot                               = 50,
 dzstretch_s			     = 1.25,
 dzstretch_u			     = 1.1,
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 8,    8,    8,	8,
 cu_physics                          = 6,    6,    0,	0,
 ra_lw_physics                       = 4,    4,    4,	4,
 ra_sw_physics                       = 4,    4,    4,	4,
 bl_pbl_physics                      = 1,    1,    1,	1,	
 shcu_physics 			     = 0,    0,    0,	0,
 sf_sfclay_physics                   = 1,    1,    1,	1,
 sf_surface_physics                  = 2,    2,    2,	2,
 radt                                = 4,    4,    4,	4,
 bldt                                = 0,    0,    0,	0,
 cudt                                = 0,    0,    0,	0,
 icloud                              = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0, 0, 0, 0
 sst_update                          = 1,
 sf_ocean_physics                    = 0,
 isftcflx                            = 1,
 topo_shading                        = 0, 0, 0, 0
 slope_rad                           = 0, 0, 0, 0
/

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 use_theta_m                         = 1,
 w_damping                           = 1,
 sfs_opt                             = 0,	0,      0,      0,
 diff_opt                            = 1,	1,      1,      1,
 km_opt                              = 4,	4,      4,      4,
 mix_full_fields		     = .true.,
 diff_6th_opt                        = 0,      0,      0,	0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,	0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,	5000.0,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 h_mom_adv_order                     = 5, 5, 5, 5,
 v_mom_adv_order                     = 3, 3, 3, 3,
 moist_adv_opt                       = 4, 4, 4, 4,
 scalar_adv_opt                      = 3, 3, 3, 3,
 tke_adv_opt = 4, 4, 4, 4,
 momentum_adv_opt = 3, 3, 3, 3,
 time_step_sound = 12, 12, 12,
 gwd_opt = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
