netcdf camrun_branch2.cam2.h0.0062-01-01-21600 {
dimensions:
	lat = 64 ;
	lon = 128 ;
	lev = 26 ;
	ilev = 27 ;
	isccp_prs = 7 ;
	isccp_tau = 7 ;
	isccp_prstau = 49 ;
	time = UNLIMITED ; // (1 currently)
	tbnd = 2 ;
	chars = 8 ;
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at midpoints (1000*(A+B))" ;
		lev:units = "level" ;
		lev:positive = "down" ;
		lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		lev:formula_terms = "a: hyam b: hybm p0: P0 ps: PS" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at interfaces (1000*(A+B))" ;
		ilev:units = "level" ;
		ilev:positive = "down" ;
		ilev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
		ilev:formula_terms = "a: hyai b: hybi p0: P0 ps: PS" ;
	double isccp_prs(isccp_prs) ;
		isccp_prs:long_name = "Mean ISCCP pressure" ;
		isccp_prs:units = "mb" ;
		isccp_prs:isccp_prs_bnds = 0., 180., 310., 440., 560., 680., 800., 1000. ;
	double isccp_tau(isccp_tau) ;
		isccp_tau:long_name = "Mean ISCCP optical depth" ;
		isccp_tau:units = "unitless" ;
		isccp_tau:isccp_tau_bnds = 0., 0.3, 1.3, 3.6, 9.4, 23., 60., 379. ;
	double isccp_prstau(isccp_prstau) ;
		isccp_prstau:long_name = "Mean pressure (mb).mean optical depth (unitless)/1000" ;
		isccp_prstau:units = "mixed" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-09-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, tbnd) ;
		time_bnds:long_name = "time interval endpoints" ;
	char date_written(time, chars) ;
	char time_written(time, chars) ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day" ;
	int nsbase ;
		nsbase:long_name = "seconds of base day" ;
	int nbdate ;
		nbdate:long_name = "base date (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds of base date" ;
	int mdt ;
		mdt:long_name = "timestep" ;
		mdt:units = "s" ;
	int nlon(lat) ;
		nlon:long_name = "number of longitudes" ;
	int wnummax(lat) ;
		wnummax:long_name = "cutoff Fourier wavenumber" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	int ndcur(time) ;
		ndcur:long_name = "current day (from base day)" ;
	int nscur(time) ;
		nscur:long_name = "current seconds of current day" ;
	int date(time) ;
		date:long_name = "current date (YYYYMMDD)" ;
	double co2vmr(time) ;
		co2vmr:long_name = "co2 volume mixing ratio" ;
	int datesec(time) ;
		datesec:long_name = "current seconds of current date" ;
	int nsteph(time) ;
		nsteph:long_name = "current timestep" ;
	float PS(time, lat, lon) ;
		PS:units = "Pa" ;
		PS:long_name = "Surface pressure" ;
		PS:cell_method = "time: mean" ;
	float PSL(time, lat, lon) ;
		PSL:units = "Pa" ;
		PSL:long_name = "Sea level pressure" ;
		PSL:cell_method = "time: mean" ;
	float QREFHT(time, lat, lon) ;
		QREFHT:units = "kg/kg" ;
		QREFHT:long_name = "Reference height humidity" ;
		QREFHT:cell_method = "time: mean" ;
	float RELHUM(time, lev, lat, lon) ;
		RELHUM:units = "percent" ;
		RELHUM:long_name = "Relative humidity" ;
		RELHUM:cell_method = "time: mean" ;
	float T(time, lev, lat, lon) ;
		T:units = "K" ;
		T:long_name = "Temperature" ;
		T:cell_method = "time: mean" ;
	float TREFHT(time, lat, lon) ;
		TREFHT:units = "K" ;
		TREFHT:long_name = "Reference height temperature" ;
		TREFHT:cell_method = "time: mean" ;
	float TS(time, lat, lon) ;
		TS:units = "K" ;
		TS:long_name = "Surface temperature (radiative)" ;
		TS:cell_method = "time: mean" ;
	float U(time, lev, lat, lon) ;
		U:units = "m/s" ;
		U:long_name = "Zonal wind" ;
		U:cell_method = "time: mean" ;
	float V(time, lev, lat, lon) ;
		V:units = "m/s" ;
		V:long_name = "Meridional wind" ;
		V:cell_method = "time: mean" ;
	float Z3(time, lev, lat, lon) ;
		Z3:units = "m" ;
		Z3:long_name = "Geopotential Height (above sea level)" ;
		Z3:cell_method = "time: mean" ;
	float LANDFRAC(time, lat, lon) ;
		LANDFRAC:units = "fraction" ;
		LANDFRAC:long_name = "Fraction of sfc area covered by land" ;
		LANDFRAC:cell_method = "time: mean" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:source = "CAM" ;
		:case = "camrun" ;
		:title = "" ;
		:logname = "" ;
		:host = "" ;
		:Version = "$Name: cam3_1_brnchT_p2 $" ;
		:revision_Id = "$Id: history.F90,v 1.26.2.64 2005/03/16 00:59:52 pworley Exp $" ;
		:initial_file = "/misc/data_eli/abbot/CAM/cam_data_T42/atm/cam/inic/gaus/cami_0000-01-01_64x128_T42_L26_SOM_c030918.nc" ;
		:topography_file = "/misc/data_eli/abbot/CAM/cam_data_T42/atm/cam/topo/topo-from-cami_0000-01-01_64x128_T42_L26_SOM_c030918.nc" ;
		:sst_file = "/home/abbot/PROJECTS/SCAM/cam1/models/atm/cam/tools/defineqflux/sst.nc" ;
		:history = "Wed Nov 26 18:28:16 2008: ncks -aAv LANDFRAC /misc/data2_eli/abbot/CAM/0002/camrun.cam2.h0.0040-01.nc /misc/data2_eli/abbot/CAM/2001/camrun_branch2.cam2.h0.0062-01-01-21600.nc" ;
}
